<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="107dp"
            android:layout_height="57dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/configurar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/config" />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Switch
            android:id="@+id/trafego"
            android:layout_width="246dp"
            android:layout_height="46dp"
            android:text="@string/trafego"
            android:textColor="#4169E1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:contentDescription="@string/imagemtela"
            android:src="@drawable/seta" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:text="@string/formato"
            android:textColor="#4169E1"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/formatoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="75dp"
        android:paddingEnd="35dp">
        <RadioButton
            android:id="@+id/grauDecimal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="@string/grauDecimal" />

        <RadioButton
            android:id="@+id/grauMinuto"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/grauMinuto" />

        <RadioButton
            android:id="@+id/grauSegundo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/grauSegundo" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:contentDescription="@string/imagemtela"
            android:src="@drawable/seta" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="327dp"
            android:layout_height="match_parent"
            android:text="@string/unidade"
            android:textColor="#4169E1"
            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/unidadeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="75dp"
        android:paddingEnd="35dp">
        <RadioButton
            android:id="@+id/km"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/km" />

        <RadioButton
            android:id="@+id/mph"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/mph" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:contentDescription="@string/imagemtela"
            android:src="@drawable/seta" />

        <TextView
            android:layout_width="327dp"
            android:layout_height="29dp"
            android:text="@string/orientacao"
            android:textColor="#4169E1"
            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/orientacaoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="75dp"
        android:paddingEnd="35dp">

        <RadioButton
            android:id="@+id/nenhuma"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="@string/nenhuma" />

        <RadioButton
            android:id="@+id/north"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/north" />

        <RadioButton
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="@string/course" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/ultamseta"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="@string/imagemtela"
            android:paddingStart="10dp"
            android:src="@drawable/seta" />

        <TextView
            android:layout_width="332dp"
            android:layout_height="29dp"
            android:text="@string/tipo"
            android:textColor="#4169E1"
            android:textSize="20sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/tipoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="75dp"
        android:paddingEnd="35dp">

        <RadioButton
            android:id="@+id/vetorial"
            android:layout_width="199dp"
            android:layout_height="22dp"
            android:text="@string/vetorial" />

        <RadioButton
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/imagem" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/salvar"
            android:layout_width="294dp"
            android:layout_height="36dp"
            android:layout_margin="40dp"
            android:background="#4169E1"
            android:text="@string/botao" />
    </LinearLayout>
</LinearLayout>